apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  app-name: MyApp
  background-image-location: my-private-bucket/background.jpg
  aws-region: us-east-1
  s3-bucket: my-private-bucket
  name: Group7
  DBHOST: mysql
  DBPORT: "3306"
  